"Source:","/home/abdullah/Development/Embedded/network_clock/PhysicalDevice/kicad_project.sch"
"Date:","Prş 27 Haz 2019 15:31:56 +03"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","27"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","10uF","CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor, US symbol",""
"C2, C3, ","2","100nF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"CONN1, WPS1, ","2","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"DIG0, DIG1, DIG2, DIG3, ","4","HDSP-7503","HDSP-7503","PhysicalDevice:E6-1100CUR1","",""
"ESP12E1, ","1","ESP-12E","ESP-12E","RF_Module:ESP-12E","802.11 b/g/n Wi-Fi Module",""
"J1, ","1","Conn_01x06","Conn_01x06","PhysicalDevice:ProgrammingHeader","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"R1, ","1","47k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R2, R3, ","2","0","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R5, R4, R7, R6, ","4","10k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R8, ","1","220R","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R9, ","1","2204","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"SW2, SW3, SW1, SW4, ","4","SW_Push","SW_Push","KicadLibrary:DTS-3","Push button switch, generic, two pins",""
"U1, ","1","MAX7219CWGT","MAX7219CWGT","MAX7219CWGT:21-0042B_24","",""
"U3, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
